# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url = jdbc:mysql://localhost:3306/secdb?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.security=DEBUG
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.open-in-view=false

# SECURITY OAUTH2 CLIENT
spring.security.oauth2.client.registration.google.client-id=565982988722-sc3mnjt3mvkmamdss3ed1f1noflk0f25.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=jv-XctDkancYgu7z89M9V6m8

